@import url('_demo2.less');

@primary-color:#23aae9;
body{
    background-color: @primary-color;
    .container{
        width:1024px;
        .row{
            padding: 0 15px;
            height: 500px;
        }
    }
}